<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <title>Full Background Example</title>
    <style type="text/css" media="screen">
        html {
            background-image: url('https://farm8.staticflickr.com/7015/13836257863_e655076c12_z_d.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
            margin:0;
            padding:0;
        }

        body {
            margin:0;
            padding:0;
        }


        section,
        header {
            background:white;
            margin-bottom: 200px;
            padding: 100px;
        }

    </style>
</head>
<body>
<header role="banner">
    <h1>Full Background Example</h1>
</header>

<section>
    <h1>Lorem Ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Utrum igitur tibi litteram videor an totas paginas commovere? Si verbum sequimur, primum longius verbum praepositum quam bonum. Cupiditates non Epicuri divisione finiebat, sed sua satietate. Eademne, quae restincta siti? Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Quid sequatur, quid repugnet, vident. </p>

<p>Nos paucis ad haec additis finem faciamus aliquando; Duo Reges: constructio interrete. Pugnant Stoici cum Peripateticis. Cur igitur, inquam, res tam dissimiles eodem nomine appellas? Sed plane dicit quod intellegit. </p>

</section>

<section>
    <h1>Dolor Sit Amet</h1>
    <p>Est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit. Ita fit beatae vitae domina fortuna, quam Epicurus ait exiguam intervenire sapienti. Nos vero, inquit ille; Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. </p>
</section>

<section>
    <h1>Ita Fit Beatae Vitae</h1>
    <p>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest. Quid dubitas igitur mutare principia naturae? Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Quae cum dixisset paulumque institisset, Quid est? Ex rebus enim timiditas, non ex vocabulis nascitur. Nos cum te, M. Dic in quovis conventu te omnia facere, ne doleas. </p>
</section>
</body>
</html>
